[33mcommit 824b26e09e9b09d3ee891a06ee69a8330ae59f94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vitorgabrielgit <vitorgabrieldeoliveiragit@gmail.com>
Date:   Fri Oct 7 21:54:12 2022 -0300

    XD

[33mcommit 3fc3c242b972ed4562b57ebec2d3e13c46c913b8[m
Author: vitorgabrielgit <vitorgabrieldeoliveiragit@gmail.com>
Date:   Thu Oct 6 19:58:03 2022 -0300

    validation

[33mcommit 6ab2d75cb639bc595014e0a4e562efebd75665c3[m
Author: vitorgabrielgit <vitorgabrieldeoliveiragit@gmail.com>
Date:   Thu Oct 6 19:17:12 2022 -0300

    test resposive hosp

[33mcommit 6a57f0f5331e3ee111d17921427adc9df5f88974[m
Author: vitorgabrielgit <vitorgabrieldeoliveiragit@gmail.com>
Date:   Wed Oct 5 21:30:49 2022 -0300

    page login iniciada, redirecionamento feito

[33mcommit 69ca00986b160162dc608468026aa4a8c17446e5[m
Author: vitorgabrielgit <vitorgabrieldeoliveiragit@gmail.com>
Date:   Tue Oct 4 21:50:34 2022 -0300

    projeto iniciado
